bugs.nodist/CSML/sweCommon/swe.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/swe" elementFormDefault="qualified" attributeFormDefault="unqualified">	<xs:annotation>		<xs:documentation>Stub schema for swe</xs:documentation>	</xs:annotation>	<!--========================-->	<xs:include schemaLocation="./positionData.xsd"/>	<!-- transitively includes parameters -->	<xs:include schemaLocation="./data.xsd"/>	<xs:include schemaLocation="./discreteCoverage.xsd"/>	<xs:include schemaLocation="./record.xsd"/>	<xs:include schemaLocation="./recordType.xsd"/>	<!-- transitively includes phenomenon -->	<xs:include schemaLocation="./temporalAggregates.xsd"/></xs:schema>