tests/trac/trac-0026/trac26.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- *** Material related to abstract elements -->
  <xs:simpleType name="tCardCymru">
    <xs:restriction base="xs:string">
      <xs:enumeration value="un"/>
      <xs:enumeration value="dau"/>
      <xs:enumeration value="tri"/>
      <xs:enumeration value="pedwar"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="tCardEnglish">
    <xs:restriction base="xs:string">
      <xs:enumeration value="one"/>
      <xs:enumeration value="two"/>
      <xs:enumeration value="three"/>
      <xs:enumeration value="four"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="eAbstractCard" abstract="true"/>
  <xs:element name="eConcCardCymru" substitutionGroup="eAbstractCard" type="tCardCymru"/>
  <xs:element name="eConcCardEnglish" substitutionGroup="eAbstractCard" type="tCardEnglish"/>
  <xs:complexType name="tCardinals">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="eAbstractCard"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="eCardinals" type="tCardinals"/>

  <!-- *** Material related to abstract types -->
  <xs:complexType abstract="true" name="tAbstract">
    <xs:attribute name="aBase" type="xs:int"/>
  </xs:complexType>
  <xs:complexType name="tConcSubCymru">
    <xs:complexContent>
      <xs:extension base="tAbstract">
        <xs:sequence>
          <xs:element name="welsh" type="tCardCymru"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="tConcSubEnglish">
    <xs:complexContent>
      <xs:extension base="tAbstract">
        <xs:sequence>
          <xs:element name="english" type="tCardEnglish"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="eAbstract" type="tAbstract"/>
  <xs:element name="eUseAbstract">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="eAbstract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- *** Material related to simple type content -->
  <xs:element name="eCTwSC"> <!-- that's Complex Type with Simple Content -->
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:int"/>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="eCTwSCSequence">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="eCTwSC"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- *** Material related to empty and mixed content -->
  <xs:complexType name="tEmpty"/>
  <xs:element name="eEmpty" type="tEmpty"/>

  <!-- *** Material related to attribute validation -->
  <xs:complexType name="tAttributes">
    <xs:attribute name="aReq" use="required" type="xs:int"/>
    <xs:attribute name="aFixed" fixed="5" type="xs:int"/>
    <xs:attribute name="aCardCymru" type="tCardCymru"/>
  </xs:complexType>
  <xs:element name="eAttributes" type="tAttributes"/>
  <xs:complexType name="tAttributeReqFixed">
    <xs:attribute name="aReqFixed" use="required" fixed="9" type="xs:int"/>
  </xs:complexType>
  <xs:element name="eAttributeReqFixed" type="tAttributeReqFixed"/>
  <xs:complexType name="tConcProhibitAttr">
    <xs:complexContent>
      <xs:restriction base="tAbstract">
        <xs:attribute name="aBase" use="prohibited" type="xs:int"/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="eConcProhibitAttr" type="tConcProhibitAttr"/>

</xs:schema>
