tests/schemas/test-ctd-extension.xsd



<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="personName">
		<xs:sequence>
			<xs:element name="title" minOccurs="0"/>
			<xs:element name="forename" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="surname"/>
		</xs:sequence>
		<xs:attribute name="pAttr" type="xs:string"/>
		<xs:attribute name="pUse" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="extendedName">
		<xs:complexContent>
			<xs:extension base="personName">
				<xs:sequence>
					<xs:element name="generation" minOccurs="0"/>
				</xs:sequence>
				<xs:attribute name="eAttr" type="xs:string"/>
				<xs:attribute name="pUse" use="prohibited"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="oldAddressee" type="personName"/>
	<xs:element name="addressee" type="extendedName"/>
</xs:schema>
