tests/schemas/xsi-type.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<xs:complexType abstract="true" name="base"/>
	<xs:complexType name="alt1">
		<xs:complexContent>
			<xs:extension base="base">
				<xs:sequence>
					<xs:element name="first"/>
				</xs:sequence>
				<xs:attribute name="attrOne" use="optional" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="alt2">
		<xs:complexContent>
			<xs:extension base="base">
				<xs:sequence>
					<xs:element name="second"/>
				</xs:sequence>
				<xs:attribute name="attrTwo" use="optional" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="subAlt">
		<xs:complexContent>
			<xs:extension base="alt2">
				<xs:sequence>
					<xs:element name="subsecond"/>
				</xs:sequence>
				<xs:attribute name="attrSubTwo" use="optional" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="notAlt">
		<xs:attribute name="attrNO" use="optional" type="xs:string"/>
	</xs:complexType>
	<xs:element name="elt" type="base"/>
</xs:schema>
