bugs.nodist/CSML/csmlDataset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Andrew Woolf (CCLRC) -->
<schema targetNamespace="http://ndg.nerc.ac.uk/csml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:moles="http://ndg.nerc.ac.uk/moles" xmlns:csml="http://ndg.nerc.ac.uk/csml" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.9">
	<annotation>
		<documentation>CSML Dataset</documentation>
	</annotation>
	<!--====================================================================== -->
	<include schemaLocation="csmlMain.xsd"/>
	<include schemaLocation="csmlStorageDescriptor.xsd"/>
	<import namespace="http://ndg.nerc.ac.uk/moles" schemaLocation="moles/ndgmetadata1.3.xsd"/>
	<!--====================================================================== -->
	<!-- =======Security Conditions========== -->
	<!--====================================================================== -->
	<complexType name="AccessControlPolicyType">
		<annotation>
			<documentation>Contains either a text file giving the access control policy to the actual data granule, or a URL that points to such a document. In the long run, this is likely to be an XACML document. Note the assumption that there will be only one definitive source for such a policy.</documentation>
		</annotation>
		<choice>
			<element name="accessControlPolicyURL" type="anyURI"/>
			<element name="accessControlPolicyText" type="string"/>
			<element name="dgSecurityCondition" type="moles:dgSecurityConditionType" maxOccurs="unbounded"/>
		</choice>
	</complexType>
	<element name="AccessControlPolicy" type="csml:AccessControlPolicyType"/>
	<complexType name="AccessControlPolicyPropertyType">
		<sequence>
			<element ref="csml:AccessControlPolicy" minOccurs="0"/>
		</sequence>
	</complexType>	
	<!--====================================================================== -->
	<!--====================================================================== -->
	<!--===== CSML root Dataset wrapper element =====-->
	<!--====================================================================== -->
	<complexType name="DatasetType">
		<sequence>
			<element name="name" type="string" minOccurs="1" maxOccurs="1"/>
			<element ref="csml:AccessControlPolicy" minOccurs="0" maxOccurs="1"/>
			<element ref="csml:CSMLFeatureCollection" minOccurs="0"/>
			<element ref="csml:CSMLStorageDescriptor" minOccurs="0"/>
		</sequence>
		<attribute name="id" type="ID"/>
	</complexType>
	<element name="Dataset" type="csml:DatasetType"/>
	<!--====================================================================== -->
</schema>
