schemas/test-ctd.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="URN:testCTD" xmlns="URN:testCTD" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Test schema for complex type definitions</xs:documentation>
	</xs:annotation>
	<xs:element name="structure" type="structure"/>
	<xs:complexType name="structure">
		<xs:sequence>
			<xs:element name="field" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="simple">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="simple" type="simple">
		<xs:annotation>
			<xs:documentation>This element references a complex type with simple content</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="string" type="xs:string">
		<xs:annotation>
			<xs:documentation>This element references a simple type.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="emptyWithAttr">
		<xs:annotation>
			<xs:documentation>This element has no data, but does have an attribute.</xs:documentation>
		</xs:annotation>
		<xs:attribute default="irish" name="language" use="optional"/>
		<xs:attribute name="capitalized" type="xs:boolean" use="required"/>
	</xs:complexType>
	<xs:element name="emptyWithAttr" type="emptyWithAttr"/>
</xs:schema>
