bugs.nodist/CSML/sampling/sampling.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sa="http://www.opengeospatial.net/sampling/0.0" targetNamespace="http://www.opengeospatial.net/sampling/0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="pre-release">	<annotation>		<documentation>sampling.xsdThe complete sampling schemaCopyright (c) 2006 CSIRO - seehttps://www.seegrid.csiro.au/twiki/bin/view/Xmml/LegalNotices#Software_Notice</documentation>	</annotation>	<!-- ====================================================================== -->	<include schemaLocation="./surveyProcedure.xsd"/>	<include schemaLocation="./extensiveSampling.xsd"/>	<include schemaLocation="./specimen.xsd"/>	<!-- ====================================================================== --></schema>